# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

# Clone Project
# Migrate Database => bin/rails db:migrate
